//
//  UserRegister.pch
//  UserRegister
//
//  Created by yangjiahua on 2018/2/7.
//  Copyright © 2018年 mac. All rights reserved.
//

#ifndef UserRegister_pch
#define UserRegister_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__


#ifdef DEBUG

#define XLog(...)  NSLog(__VA_ARGS__)

#else

#define XLog(...)


#endif


#endif


#endif /* UserRegister_pch */
